<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <comp lib="6" loc="(330,170)" name="Text">
      <a name="text" val="Dígito del contador"/>
    </comp>
    <comp lib="6" loc="(307,110)" name="Text">
      <a name="text" val="DISEÑA AQUI EL MAIN"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(181,79)" name="Text">
      <a name="text" val="Numeros asignados para implementacion entradas a FF: 3, 2, 2"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(130,43)" name="Text">
      <a name="text" val="Secuencia de estados asignada: 6, 3, 4, 3, 7"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(390,300)" name="Circ_deco">
      <a name="label" val="Decodificador"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(171,62)" name="Text">
      <a name="text" val="Numeros asignados de FFs para el contador mod 5: 3, 2, 2"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(260,300)" name="Cont_mod_5">
      <a name="label" val="Contador Mod5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(330,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(330,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(475,171)" name="Text">
      <a name="text" val="Dígito de la secuencia"/>
    </comp>
    <comp lib="6" loc="(322,28)" name="Text">
      <a name="text" val="DNI del compañero: 06623096Q"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(470,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(150,320)" name="Button">
      <a name="color" val="#6fff67"/>
      <a name="label" val="Inicio"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(84,26)" name="Text">
      <a name="text" val="DNI elegido: 05989404C"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Cont_mod_5">
    <a name="circuit" val="Cont_mod_5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,70)" to="(340,140)"/>
    <wire from="(340,300)" to="(340,430)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(100,560)" to="(100,570)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(290,480)" to="(290,570)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(290,480)" to="(380,480)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(340,140)" to="(340,300)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(100,570)" to="(290,570)"/>
    <wire from="(90,70)" to="(340,70)"/>
    <wire from="(290,340)" to="(290,480)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(290,180)" to="(290,340)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(90,560)" to="(100,560)"/>
    <comp lib="0" loc="(190,120)" name="Constant"/>
    <comp lib="0" loc="(210,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Constant"/>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(390,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inicio"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(250,500)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(270,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Constant"/>
    <comp lib="2" loc="(270,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="6" loc="(131,336)" name="Text">
      <a name="text" val="Condiciones de no importa -&gt;"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Constant"/>
    <comp lib="0" loc="(190,300)" name="Constant"/>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(390,430)" name="T Flip-Flop"/>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(390,290)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Constant"/>
    <comp lib="0" loc="(210,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(127,175)" name="Text">
      <a name="text" val="Condiciones de no importa -&gt;"/>
    </comp>
  </circuit>
  <circuit name="Circ_deco">
    <a name="circuit" val="Circ_deco"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,210)" to="(270,210)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(110,150)" to="(230,150)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(320,180)" to="(460,180)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(350,140)" to="(460,140)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <comp lib="6" loc="(301,235)" name="Text">
      <a name="text" val="~Q0"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(301,154)" name="Text">
      <a name="text" val="Q0 + ~Q1"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOT Gate"/>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="6" loc="(301,84)" name="Text">
      <a name="text" val="Q0 + Q2"/>
    </comp>
  </circuit>
</project>
