<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ej 7.2: Biestables"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Ej 7.1: Elevador comb.">
    <a name="circuit" val="Ej 7.1: Elevador comb."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(150,110)" to="(150,270)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FC_arriba"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(270,120)" name="LED">
      <a name="color" val="#21ff0d"/>
      <a name="label" val="Motor v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FC_abajo"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Encendido"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(100,260)" name="Button">
      <a name="color" val="#ff0506"/>
      <a name="label" val="^"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="^"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(270,250)" name="LED">
      <a name="label" val="Motor ^"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(100,90)" name="Button">
      <a name="color" val="#21ff0d"/>
      <a name="label" val="v"/>
    </comp>
  </circuit>
  <circuit name="Ej 7.2: Biestables">
    <a name="circuit" val="Ej 7.2: Biestables"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(110,50)" to="(230,50)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(70,50)" to="(110,50)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(270,110)" to="(270,210)"/>
    <wire from="(400,110)" to="(400,210)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(150,110)" to="(150,210)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(360,50)" to="(360,90)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(70,210)" to="(150,210)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(260,180)" to="(390,180)"/>
    <wire from="(270,210)" to="(400,210)"/>
    <wire from="(230,50)" to="(360,50)"/>
    <wire from="(250,150)" to="(380,150)"/>
    <comp lib="4" loc="(410,80)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,80)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(70,210)" name="Button">
      <a name="label" val="Clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(70,150)" name="Button">
      <a name="label" val="Pre"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J/K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(70,180)" name="Button">
      <a name="label" val="en"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,80)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Ej 7.4: Elevador sec. (J-K)">
    <a name="circuit" val="Ej 7.4: Elevador sec. (J-K)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(260,80)" to="(260,220)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(100,60)" to="(100,210)"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(150,60)" to="(240,60)"/>
    <wire from="(180,170)" to="(180,270)"/>
    <wire from="(260,40)" to="(260,80)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(180,130)" to="(320,130)"/>
    <wire from="(180,270)" to="(320,270)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(220,40)" to="(260,40)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,70)" to="(240,230)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(250,90)" to="(250,200)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(160,260)" to="(300,260)"/>
    <wire from="(160,120)" to="(300,120)"/>
    <comp lib="5" loc="(60,40)" name="Button">
      <a name="color" val="#21ff0d"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Encendido"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(320,210)" name="LED">
      <a name="label" val="Motor ^"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(310,70)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(60,200)" name="Button">
      <a name="color" val="#ff0506"/>
      <a name="label" val="^"/>
    </comp>
    <comp lib="1" loc="(100,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FC_arriba"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FC_abajo"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(320,70)" name="LED">
      <a name="color" val="#21ff0d"/>
      <a name="label" val="Motor v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(310,210)" name="J-K Flip-Flop"/>
  </circuit>
</project>
