<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ej 7.2: Biestables"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Ej 7.1: Elevador comb.">
    <a name="circuit" val="Ej 7.1: Elevador comb."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <comp lib="5" loc="(130,100)" name="Button">
      <a name="color" val="#21ff0d"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FC_arriba"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(270,120)" name="LED">
      <a name="color" val="#21ff0d"/>
      <a name="label" val="Motor v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FC_abajo"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(130,270)" name="Button">
      <a name="color" val="#ff0506"/>
      <a name="label" val="^"/>
    </comp>
    <comp lib="5" loc="(270,250)" name="LED">
      <a name="label" val="Motor ^"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Encendido"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Ej 7.2: Biestables">
    <a name="circuit" val="Ej 7.2: Biestables"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,180)" to="(90,180)"/>
    <comp lib="5" loc="(70,150)" name="Button">
      <a name="label" val="Pre"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(410,80)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,50)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(280,80)" name="T Flip-Flop"/>
    <comp lib="5" loc="(70,210)" name="Button">
      <a name="label" val="Clr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(70,180)" name="Button">
      <a name="label" val="en"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(160,80)" name="D Flip-Flop"/>
    <comp lib="1" loc="(110,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Ej 7.4: Elevador sec. (J-K)">
    <a name="circuit" val="Ej 7.4: Elevador sec. (J-K)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(100,60)" to="(100,210)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <comp lib="5" loc="(290,70)" name="LED">
      <a name="color" val="#21ff0d"/>
      <a name="label" val="Motor v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(280,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FC_abajo"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FC_arriba"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(80,210)" name="Button">
      <a name="color" val="#ff0506"/>
      <a name="label" val="^"/>
    </comp>
    <comp lib="5" loc="(290,210)" name="LED">
      <a name="label" val="Motor ^"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(80,50)" name="Button">
      <a name="color" val="#21ff0d"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="4" loc="(280,70)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,40)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Encendido"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
