<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Ej. 2.1: Buses">
    <a name="circuit" val="Ej. 2.1: Buses"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(440,210)" to="(560,210)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <comp lib="0" loc="(360,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Decimal sin signo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="8"/>
      <a name="label" val="Octal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="Hex"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Decimal con signo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Ej. 2.2: Ctes">
    <a name="circuit" val="Ej. 2.2: Ctes"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <comp lib="0" loc="(180,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xbd"/>
    </comp>
    <comp lib="6" loc="(173,204)" name="Text">
      <a name="text" val="Cte: valor hexadecimal"/>
    </comp>
    <comp lib="6" loc="(271,153)" name="Text">
      <a name="text" val="DNI: 029501730 -&gt; (2+9+5+1+7+3)*7 = "/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Valor binario"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Valor decimal sin signo"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Ej. 2.3: Separa">
    <a name="circuit" val="Ej. 2.3: Separa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <comp lib="0" loc="(300,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Salida (invertida)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
  </circuit>
  <circuit name="Ej. 2.4: Extender">
    <a name="circuit" val="Ej. 2.4: Extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(390,130)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(180,400)" to="(280,400)"/>
    <comp lib="6" loc="(287,365)" name="Text">
      <a name="text" val="Usando Splitter"/>
    </comp>
    <comp lib="6" loc="(258,197)" name="Text">
      <a name="text" val="Usando bit extender #2"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(180,130)" name="Button">
      <a name="color" val="#77ff4e"/>
      <a name="label" val="Pulsador"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(180,400)" name="Button">
      <a name="color" val="#77ff4e"/>
      <a name="label" val="Pulsador"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="5" loc="(180,260)" name="Button">
      <a name="color" val="#77ff4e"/>
      <a name="label" val="Pulsador"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Salida extendida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Salida extendida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Salida extendida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(259,65)" name="Text">
      <a name="text" val="Usando bit extender #1"/>
    </comp>
  </circuit>
</project>
