<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ej 4.1: CirComb"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ej 4.1: CirComb">
    <a name="circuit" val="Ej 4.1: CirComb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(130,60)" to="(130,210)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(70,180)" to="(160,180)"/>
    <wire from="(70,230)" to="(160,230)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(70,130)" to="(150,130)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(70,50)" to="(70,100)"/>
    <wire from="(70,130)" to="(70,180)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(70,180)" to="(70,230)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(190,220)" to="(330,220)"/>
    <wire from="(250,70)" to="(390,70)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ej 4.5: Minimizado">
    <a name="circuit" val="Ej 4.5: Minimizado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
