<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ej 8.1: Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="5000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Ej 8.1: Register">
    <a name="circuit" val="Ej 8.1: Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <comp lib="0" loc="(110,140)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(140,90)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Registro"/>
    </comp>
    <comp lib="5" loc="(70,170)" name="Button">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dato"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Ej 8.2: Ring cnt">
    <a name="circuit" val="Ej 8.2: Ring cnt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(70,150)" name="Button">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(130,110)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="Ring CNT"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(70,80)" name="Button">
      <a name="label" val="LD"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
  </circuit>
  <circuit name="Ej 8.3: CntMOD 25">
    <a name="circuit" val="Ej 8.3: CntMOD 25"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(90,180)" to="(200,180)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <comp lib="6" loc="(43,152)" name="Text">
      <a name="text" val="Start"/>
    </comp>
    <comp lib="4" loc="(260,110)" name="Counter"/>
    <comp lib="4" loc="(190,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(130,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(80,150)" name="Button">
      <a name="color" val="#2aff21"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="t (segundos)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(260,180)" name="LED">
      <a name="label" val="Acción temporizada"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Ej 8.4: Lavadora">
    <a name="circuit" val="Ej 8.4: Lavadora"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <comp lib="5" loc="(340,310)" name="LED">
      <a name="color" val="#7af0e8"/>
      <a name="label" val="Toma detergente"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(340,290)" name="LED">
      <a name="color" val="#f0a458"/>
      <a name="label" val="Desagua"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(340,250)" name="LED">
      <a name="color" val="#178af0"/>
      <a name="label" val="Carga agua"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(100,120)" name="Button">
      <a name="color" val="#ff0e10"/>
      <a name="label" val="Stop"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(270,220)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0
</a>
    </comp>
    <comp lib="4" loc="(280,80)" name="D Flip-Flop"/>
    <comp lib="5" loc="(340,270)" name="LED">
      <a name="label" val="Gira tambor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(100,80)" name="Button">
      <a name="color" val="#17ff3c"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="4" loc="(340,70)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xd"/>
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Clock"/>
    <comp lib="0" loc="(370,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
