<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ej 5.2: f,g-&gt;MUX 8x1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="MUX 4x1">
    <a name="circuit" val="MUX 4x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="68">MUX 4x1</text>
      <circ-port height="8" pin="90,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="330,140" width="10" x="85" y="65"/>
      <circ-port height="8" pin="80,240" width="8" x="56" y="96"/>
      <circ-port height="8" pin="110,240" width="8" x="66" y="96"/>
      <circ-port height="8" pin="130,240" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(80,230)" to="(270,230)"/>
    <wire from="(90,60)" to="(150,60)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
  </circuit>
  <circuit name="MUX 8x1">
    <a name="circuit" val="MUX 8x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="76" y="73">MUX 8x1</text>
      <circ-port height="8" pin="60,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="126"/>
      <circ-port height="10" pin="370,100" width="10" x="95" y="85"/>
      <circ-port height="8" pin="50,270" width="8" x="56" y="136"/>
      <circ-port height="8" pin="80,270" width="8" x="66" y="136"/>
      <circ-port height="8" pin="100,270" width="8" x="76" y="136"/>
      <circ-port height="8" pin="120,270" width="8" x="86" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(50,260)" to="(300,260)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(60,20)" to="(110,20)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(110,30)" to="(160,30)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(130,100)" to="(130,190)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(60,40)" to="(160,40)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(60,160)" to="(160,160)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(150,120)" to="(150,250)"/>
    <wire from="(140,110)" to="(140,240)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(50,260)" to="(50,270)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,20)" to="(110,30)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(300,110)" to="(300,260)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(80,230)" to="(80,270)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,150)" name="MUX 4x1"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(200,40)" name="MUX 4x1"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Ej 5.2: f,g-&gt;MUX 8x1">
    <a name="circuit" val="Ej 5.2: f,g-&gt;MUX 8x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(60,20)" to="(80,20)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <comp lib="0" loc="(100,150)" name="Constant"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Constant"/>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(340,160)" name="MUX 8x1"/>
    <comp lib="0" loc="(280,230)" name="Constant"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(170,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Ej 5.3: f,g-&gt;DEC 3x8">
    <a name="circuit" val="Ej 5.3: f,g-&gt;DEC 3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(130,20)" to="(180,20)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(210,30)" to="(210,60)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(180,20)" to="(180,130)"/>
    <wire from="(170,40)" to="(170,150)"/>
    <wire from="(160,60)" to="(160,170)"/>
    <wire from="(150,80)" to="(150,190)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(130,30)" to="(210,30)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="2" loc="(110,100)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="0" loc="(90,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
