<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,160)" to="(450,230)"/>
    <wire from="(450,400)" to="(450,470)"/>
    <wire from="(1140,260)" to="(1140,280)"/>
    <wire from="(1140,300)" to="(1140,320)"/>
    <wire from="(400,480)" to="(450,480)"/>
    <wire from="(280,420)" to="(280,560)"/>
    <wire from="(580,360)" to="(580,490)"/>
    <wire from="(580,120)" to="(580,250)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(260,540)" to="(260,560)"/>
    <wire from="(210,440)" to="(320,440)"/>
    <wire from="(720,160)" to="(720,190)"/>
    <wire from="(720,400)" to="(720,430)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(770,810)" to="(770,830)"/>
    <wire from="(650,280)" to="(650,360)"/>
    <wire from="(480,120)" to="(580,120)"/>
    <wire from="(480,360)" to="(580,360)"/>
    <wire from="(580,100)" to="(580,120)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(770,570)" to="(770,590)"/>
    <wire from="(930,200)" to="(950,200)"/>
    <wire from="(930,280)" to="(950,280)"/>
    <wire from="(930,240)" to="(950,240)"/>
    <wire from="(930,160)" to="(950,160)"/>
    <wire from="(930,400)" to="(950,400)"/>
    <wire from="(930,440)" to="(950,440)"/>
    <wire from="(930,480)" to="(950,480)"/>
    <wire from="(930,520)" to="(950,520)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(260,500)" to="(260,540)"/>
    <wire from="(230,590)" to="(230,900)"/>
    <wire from="(810,120)" to="(880,120)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(430,450)" to="(510,450)"/>
    <wire from="(810,360)" to="(880,360)"/>
    <wire from="(450,470)" to="(530,470)"/>
    <wire from="(760,400)" to="(760,450)"/>
    <wire from="(760,160)" to="(760,210)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(270,590)" to="(270,660)"/>
    <wire from="(1010,120)" to="(1010,260)"/>
    <wire from="(300,590)" to="(490,590)"/>
    <wire from="(300,830)" to="(490,830)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(230,900)" to="(540,900)"/>
    <wire from="(210,430)" to="(390,430)"/>
    <wire from="(880,90)" to="(880,120)"/>
    <wire from="(880,330)" to="(880,360)"/>
    <wire from="(210,250)" to="(210,330)"/>
    <wire from="(540,630)" to="(540,660)"/>
    <wire from="(540,870)" to="(540,900)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(930,210)" to="(950,210)"/>
    <wire from="(300,360)" to="(300,590)"/>
    <wire from="(930,250)" to="(950,250)"/>
    <wire from="(930,170)" to="(950,170)"/>
    <wire from="(930,130)" to="(950,130)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(930,410)" to="(950,410)"/>
    <wire from="(930,490)" to="(950,490)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(830,540)" to="(1050,540)"/>
    <wire from="(650,120)" to="(650,280)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(270,660)" to="(540,660)"/>
    <wire from="(510,210)" to="(510,450)"/>
    <wire from="(530,230)" to="(530,470)"/>
    <wire from="(1010,590)" to="(1010,830)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(260,500)" to="(430,500)"/>
    <wire from="(300,750)" to="(300,830)"/>
    <wire from="(970,120)" to="(1010,120)"/>
    <wire from="(970,360)" to="(1010,360)"/>
    <wire from="(1010,120)" to="(1050,120)"/>
    <wire from="(770,830)" to="(1010,830)"/>
    <wire from="(770,590)" to="(1010,590)"/>
    <wire from="(1050,290)" to="(1130,290)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(930,140)" to="(950,140)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(1010,360)" to="(1010,590)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(1010,260)" to="(1010,360)"/>
    <wire from="(880,120)" to="(910,120)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(760,450)" to="(830,450)"/>
    <wire from="(430,450)" to="(430,500)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(1010,70)" to="(1010,120)"/>
    <wire from="(320,190)" to="(320,440)"/>
    <wire from="(580,250)" to="(910,250)"/>
    <wire from="(580,490)" to="(910,490)"/>
    <wire from="(510,210)" to="(760,210)"/>
    <wire from="(1050,520)" to="(1050,540)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(780,400)" to="(780,470)"/>
    <wire from="(1010,70)" to="(1070,70)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(780,160)" to="(780,230)"/>
    <wire from="(530,230)" to="(780,230)"/>
    <wire from="(510,450)" to="(760,450)"/>
    <wire from="(530,470)" to="(780,470)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(240,410)" to="(240,560)"/>
    <wire from="(830,450)" to="(830,540)"/>
    <wire from="(1050,290)" to="(1050,490)"/>
    <wire from="(220,540)" to="(260,540)"/>
    <wire from="(930,190)" to="(950,190)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(930,150)" to="(950,150)"/>
    <wire from="(930,230)" to="(950,230)"/>
    <wire from="(930,430)" to="(950,430)"/>
    <wire from="(930,470)" to="(950,470)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(930,510)" to="(950,510)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(300,590)" to="(300,750)"/>
    <wire from="(300,280)" to="(650,280)"/>
    <wire from="(300,750)" to="(330,750)"/>
    <wire from="(390,190)" to="(720,190)"/>
    <wire from="(390,430)" to="(720,430)"/>
    <wire from="(1010,260)" to="(1140,260)"/>
    <wire from="(630,590)" to="(770,590)"/>
    <wire from="(630,830)" to="(770,830)"/>
    <comp lib="0" loc="(910,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(630,830)" name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 14 16
0
</a>
    </comp>
    <comp lib="4" loc="(810,360)" name="RAM">
      <a name="addrWidth" val="14"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Dato"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,360)" name="RAM">
      <a name="addrWidth" val="14"/>
    </comp>
    <comp lib="4" loc="(480,120)" name="RAM">
      <a name="addrWidth" val="14"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(411,309)" name="Text">
      <a name="text" val="RAM 1 16x8"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Direccion"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W'"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Dato"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(413,72)" name="Text">
      <a name="text" val="RAM 3 16x8"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Dato"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1050,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(743,72)" name="Text">
      <a name="text" val="RAM 4 16x8"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Dato"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(559,776)" name="Text">
      <a name="text" val="ROM 1 16x16"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Dato"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="Dirección"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Dato"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,280)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1070,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Dato"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Dato"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(630,590)" name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 14 16
0
</a>
    </comp>
    <comp lib="2" loc="(190,410)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(559,536)" name="Text">
      <a name="text" val="ROM 2 16x16"/>
    </comp>
    <comp lib="4" loc="(810,120)" name="RAM">
      <a name="addrWidth" val="14"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="6" loc="(741,309)" name="Text">
      <a name="text" val="RAM 2 16x8"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MDR (Memory Data Register)"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
