<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ej 6.1: Comple2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ej 6.1: Comple2">
    <a name="circuit" val="Ej 6.1: Comple2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(130,90)" to="(130,230)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="-A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(210,230)" name="Negator"/>
    <comp lib="3" loc="(210,180)" name="Adder"/>
    <comp lib="0" loc="(230,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="dec (signo)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="dec (signo)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="-A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="dec (signo)"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Ej 6.2: SumRest 4b">
    <a name="circuit" val="Ej 6.2: SumRest 4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(120,60)" to="(220,60)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(220,60)" to="(220,120)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(220,170)" to="(390,170)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(130,150)" to="(130,260)"/>
    <wire from="(190,130)" to="(190,240)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(240,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(290,190)" name="Bit signo (4b)"/>
    <comp loc="(230,260)" name="Bit signo (4b)"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S/R'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,240)" name="Bit signo (4b)"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="Bit signo (4b)">
    <a name="circuit" val="Bit signo (4b)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="64" y="73">signo</text>
      <circ-port height="8" pin="80,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="150,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(130,80)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Ej 6.4: CompBits1">
    <a name="circuit" val="Ej 6.4: CompBits1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(90,160)" to="(90,230)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(90,70)" to="(240,70)"/>
    <wire from="(90,230)" to="(240,230)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(100,90)" to="(240,90)"/>
    <wire from="(100,250)" to="(240,250)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <comp lib="3" loc="(160,120)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(160,160)" name="BitAdder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(360,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(274,283)" name="Text">
      <a name="text" val="Mas bits activos (A,B)"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(255,48)" name="Text">
      <a name="text" val="Mayor (A,B)"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(270,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(220,180)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(135,136)" name="Text">
      <a name="text" val="(B&gt;A)"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="3" loc="(160,200)" name="BitAdder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(270,80)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
</project>
